# -exception-handling

./: README.md  pom.xml
src/main/java/com/zhixi/: LoadBalancingTestApplication.java
src/main/java/com/zhixi/controller/: TranController.java  UserController.java
src/main/java/com/zhixi/exception/: BizException.java  ExceptionCodeEnum.java
src/main/java/com/zhixi/exception/utils/: GlobalExceptionHandler.java  Result.java
src/main/java/com/zhixi/mapper/: BlogMapper.java  StudentMapper.java  TeacherMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/zhixi/pojo/: Blog.java  Student.java  Teacher.java  Transaction.java  User.java
src/main/java/com/zhixi/service/: BlogService.java  StudentService.java  TeacherService.java  TransactionService.java  UserService.java
src/main/java/com/zhixi/service/impl/: BlogServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: BlogMapper.xml  StudentMapper.xml  TeacherMapper.xml  TransactionMapper.xml  UserMapper.xml
src/test/java/: ClassLoad.java  CompareTest.java  HttpUtil.java  MyTest.java
src/test/java/memberinnerclass/: MemberInner.java
